<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Zezwól na połączenia HTTP do wszystkich domen (NIE jest zalecane w produkcji) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.2</domain>
        <domain includeSubdomains="true">172.18.34.107</domain>
    </domain-config>
</network-security-config>
